/*素数和倍数 
编写程序输出任意两个数之间的素数、指定数的倍数。输入一个左边界数值 
（下记作 a），一个右边界数值（下记作 b），以及指定计算类型素数或者倍 
数；如果计算素数，则输出[a, b]区间内的所有素数；如果选择倍数，再输 
入一个因子 k，输出[a, b]区间内的所有 k 的倍数。每行输出 4 个数。 
比如，输入 
起始数值：1 
终止数值：10 
选择素数输出：2 3 5 7 
选择倍数 
输入因子：3 
选择倍数整数：3 6 9 
注意：数值越界问题。 
进阶：跳过某些特定的数，比如 7 的倍数和含 7 的数值；并设计游戏，如“逢 7 跳”。
*/
#include<iostream>
using namespace std;
int main() {
	int a, b,n,i,k;
	cout << "请输入数值的下界:";
	cin >> a;
	cout << "请输入数值的上界:";
	cin >> b;
	/*for (i = a; i <= b; i++)
	{
		for (k = 2; k <= sqrt(b); k++) 
		{
			if (i % k != 0) { cout << "，" << i; }
			//n++;
		}		
	}*/

	for (i = 3; i < 100; i++) {
		for (k = 2; k < i; k++) {
			if (i % k == 0) { ; }
		}
		cout << ", " << i;
	}
	if()
	/*
	if (i % k == 0) {
		cout << ", ";
		n++;
	}*/



	/*逢七跳
	for (i = a; i <= b; i++) {
		if (i % 7 == 0 || i%10==7) { break; }
		else { cout << ", "; }
	}*/
	
}